{
  "name": "sunsu-care-root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "back": "npm run dev --workspace=backend",
    "front": "npm run dev --workspace=frontend",
    "ai": "uvicorn backend.ai.models.main:app --host 127.0.0.1 --port 8001 --reload",
    "dev": "concurrently \"npm run back\" \"npm run front\" \"npm run ai\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "httpx": "^3.0.1",
    "jsonwebtoken": "^9.0.3",
    "python-dotenv": "^0.0.1-security"
  }
}
